In [1]:
import pandas as pd

In [9]:
data=pd.read_csv('client.csv',sep=';')

In [10]:
type(data)

pandas.core.frame.DataFrame

In [11]:
data.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [13]:
data.tail()

      client_id  birth_number  district_id
5364      13955        456030            1
5365      13956        430406            1
5366      13968        680413           61
5367      13971        626019           67
5368      13998        535812           74

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 3 columns):
client_id       5369 non-null int64
birth_number    5369 non-null int64
district_id     5369 non-null int64
dtypes: int64(3)
memory usage: 126.0 KB

In [19]:
data['birth_number']

0       706213
1       450204
2       406009
3       561201
4       605703
         ...
5364    456030
5365    430406
5366    680413
5367    626019
5368    535812
Name: birth_number, Length: 5369, dtype: int64

In [20]:
type(data['birth_number'])

pandas.core.series.Series

In [21]:
data[['birth_number','district_id']]

      birth_number  district_id
0           706213           18
1           450204            1
2           406009            1
3           561201            5
4           605703            5
...            ...          ...
5364        456030            1
5365        430406            1
5366        680413           61
5367        626019           67
5368        535812           74

[5369 rows x 2 columns]

###

In [2]:
import pandas as pd
import numpy as np

In [3]:
account = pd.read_csv(r'account.csv',sep=";")
account.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [8]:
trans = pd.read_csv(r'trans.csv',sep=";",nrows=100000)
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [9]:
pd.merge(account,trans,how='right')

,account_id,district_id,frequency,date,trans_id,type,operation,amount,balance,k_symbol,bank,account
0,2378,16.0,POPLATEK MESICNE,930101,695247,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,576,55.0,POPLATEK MESICNE,930101,171812,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,704,55.0,POPLATEK MESICNE,930101,207264,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,3818,74.0,POPLATEK MESICNE,930101,1117247,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,1972,77.0,POPLATEK MESICNE,930102,579373,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1604,NaN,NaN,941031,3583101,PRIJEM,NaN,192.5,48037.7,UROK,NaN,NaN
99996,1601,NaN,NaN,941031,3582914,PRIJEM,NaN,97.0,21556.6,UROK,NaN,NaN
99997,1666,NaN,NaN,941031,3585094,PRIJEM,NaN,120.4,26543.4,UROK,NaN,NaN
99998,1579,NaN,NaN,941031,3582250,PRIJEM,NaN,150.2,38452.0,UROK,NaN,NaN
99999,1603,NaN,NaN,941031,3583041,PRIJEM,NaN,107.6,27876.4,UROK,NaN,NaN